# OAuth2 Proxy Configuration Template
# Placeholders: {{VARIABLE_NAME}} — replaced by Makefile from oauth.env

# Provider Configuration
provider = "github"
client_id = "{{OAUTH2_CLIENT_ID}}"
client_secret = "{{OAUTH2_CLIENT_SECRET}}"

# GitHub Organization/Team Restriction
github_org = "{{GITHUB_ORG}}"
github_team = "{{GITHUB_TEAM}}"

# Scopes — read:org needed for GitHub org/team membership checks
scope = "user:email read:org"

# Email Domain Restriction — "*" allows any email; restrict if org/team is not set
email_domains = ["*"]

# Network
http_address = "0.0.0.0:4180"

# Upstream: tarsy Go backend (serves dashboard + API + WebSocket)
upstreams = ["http://tarsy:8080/"]

# Redirect URL (replaced by Makefile from env)
redirect_url = "{{OAUTH2_PROXY_REDIRECT_URL}}"

# Restrict post-auth redirects to trusted domains
whitelist_domains = ["{{ROUTE_HOST}}"]

# Headers — pass user identity to upstream
pass_user_headers = true
set_xauthrequest = true
set_authorization_header = true
prefer_email_to_user = false
pass_host_header = true

# Prefix
proxy_prefix = "/oauth2"

# Session Configuration — full session in cookie to reduce GitHub API calls
session_cookie_minimal = false

# Cookie Configuration
cookie_name = "_tarsy_oauth2"
cookie_secret = "{{OAUTH2_COOKIE_SECRET}}"
cookie_domains = ["{{ROUTE_HOST}}"]
cookie_secure = {{COOKIE_SECURE}}
cookie_httponly = true
cookie_samesite = "lax"
cookie_expire = "168h"
cookie_refresh = "0"

# Skip auth for health endpoint (GET only)
skip_auth_routes = [
    "GET=^/health$"
]

# API routes return 401 instead of redirect (for XHR/fetch clients)
# WebSocket is at /api/v1/ws, so "^/api/" covers it
api_routes = [
    "^/api/"
]

# Custom sign-in page
custom_templates_dir = "/templates"
custom_sign_in_logo = "/templates/tarsy-logo.png"

# Logging
request_logging = true
auth_logging = true
standard_logging = true
